# Optica_Coral

./: nb-configuration.xml  pom.xml
src/main/java/pe/com/opticaCoral/beans/: Categoria.java  Cliente.java  Comentario.java  DetalleVenta.java  Direccion.java  Empleado.java  Envio.java  Estado.java  Item.java  Kardex.java  Login.java  Marca.java  Pais.java  Persona.java  Privilegio.java  Producto.java  ProductoMoneda.java  Proveedor.java  TipoEmpleado.java  Valoracion.java  Venta.java
src/main/java/pe/com/opticaCoral/conexion/: ClaveAutoIncrement.java  Conexion.java
src/main/java/pe/com/opticaCoral/controlador/: AdminController.java  CambiarMoneda.java  EmpleadoController.java  LoginController.java  PersonaController.java  ProductoController.java  ValoracionController.java  VentaController.java
src/main/java/pe/com/opticaCoral/correo/: Emails.java  sendMailClass.java
src/main/java/pe/com/opticaCoral/dao/: CategoriaJDBCDAO.java  ClienteJDBCDAO.java  ComentarioJDBCDAO.java  DetalleJDBCDAO.java  DireccionJDBCDAO.java  EmpleadoJDBCDAO.java  EnvioJDBCDAO.java  EstadoJDBCDAO.java  LoginJDBCDAO.java  MarcaJDBCDAO.java  PaisJDBCDAO.java  PersonaJDBCDAO.java  ProductoJDBCDAO.java  ProductoMonedaJDBCDAO.java  ProveedorJDBCDAO.java  TipoEmpleadoJDBCDAO.java  ValoracionJDBCDAO.java  VentaJDBCDAO.java
src/main/java/pe/com/opticaCoral/excepciones/: ErrorLoginException.java  ErrorRegistroException.java  NoLogueadoException.java  UserException.java
src/main/java/pe/com/opticaCoral/interfaces/: ICalificacion.java  ICategoria.java  ICliente.java  IComentario.java  IDetalleVenta.java  IDireccion.java  IEmpleado.java  IEnvio.java  IEstado.java  ILogin.java  IMarca.java  IPais.java  IPersona.java  IProducto.java  IProductoMoneda.java  IProveedor.java  ITipoEmpleado.java  IVenta.java
src/main/java/pe/com/opticaCoral/reporte/: EventoPagina.java  Reporte.java
src/main/java/pe/com/opticaCoral/vistas/: CartController.java  Home.java  VCategoria.java  VMarca.java  VPromedio.java
src/main/webapp/: 404.html  test.jsp
src/main/webapp/WEB-INF/: cart.jsp  checkout.jsp  estilos.jsp  finish.jsp  footer.jsp  header.jsp  headerDESACTIVADO.jsp  listarProductos.jsp  listarProductosDESACTIVADO.jsp  recomendado.jsp  script.jsp  slider.jsp  tabcategoria.jsp  web.xml
src/main/webapp/WEB-INF/empleados/: form.jsp  index.jsp  inicio.jsp  login.jsp  nuevo.jsp
src/main/webapp/WEB-INF/login/: estados.jsp  formActualizar.jsp  index.jsp
src/main/webapp/WEB-INF/productos/: descripcion.jsp  form.jsp  index.jsp  precios.jsp
src/main/webapp/WEB-INF/valoraciones/: estrella.jsp
src/main/webapp/WEB-INF/ventasadmin/: index.jsp
src/main/webapp/WEB-INF/ventasclientes/: detalle.jsp  index.jsp
src/main/webapp/css/listarProducto/: estructura.css
src/main/webapp/js/crudproducto/: divisas.js  validarCampoNumerico.js
src/main/webapp/js/listarProducto/: menucontents.js
src/main/webapp/tienda/css/: main.css
src/main/webapp/tienda/js/: contact.js
src/main/webapp/valoracion/css/: demo.css  estilos.css
src/main/webapp/valoracion/js/: valoraciones.min.js
